#######################################
# Syntax Coloring Map For CODLAI_ARMBOT
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ARMBOT	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
end	KEYWORD2
axis1Motion	KEYWORD2
axis2Motion	KEYWORD2
axis3Motion	KEYWORD2
gripperMotion	KEYWORD2
waveHand	KEYWORD2
buzzerPlay	KEYWORD2
istiklalMarsiCal	KEYWORD2
serialStart	KEYWORD2
serialWrite	KEYWORD2
